<!DOCTYPE html>
<html>

<head>
    <title>Eurolottogewinnzahlenberechnungsquantencomputer</title>
    <style type="text/css">
        :root {
            --num-size: 12px;
            --animmation-state: paused;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #444;
            color: #0bdc42;
            font-family: 'Courier New', Courier, monospace;
        }

        #ticket {
            padding: 10px;
            display: flex;
            flex-direction: row;
        }

        #ticket .left {
            display: grid;
            gap: 4px;
            grid-template-columns: repeat(10, 1fr);
        }

        #ticket .right {
            display: flex;
            justify-content: center;
            gap: 4px;
            flex-direction: column;
            margin-left: 10px;
        }

        #ticket .field {
            display: grid;
            min-width: auto;
            grid-auto-flow: column;
            gap: 1px;
            padding: 4px;
            background-color: #222;
            position: relative;
        }

        #ticket .field .number {
            display: none;
            z-index: 10001;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            border: 2px solid #f0f0f0;
        }

        #ticket .left .field .number {
            line-height: calc(var(--num-size) * 10);
        }

        #ticket .right .field .number {
            line-height: calc(var(--num-size) * 3);
        }

        #ticket .left .field {
            grid-template-columns: repeat(5, var(--num-size));
            grid-template-rows: repeat(10, var(--num-size));
        }

        #ticket .right .field {
            grid-template-columns: repeat(4, var(--num-size));
            grid-template-rows: repeat(3, var(--num-size));
        }

        #ticket .field .lamp {
            margin: 0 auto;
            width: var(--num-size);
            height: var(--num-size);
            border-radius: calc(var(--num-size) / 2);
            background-color: #0bdc42;
            color: #eee;
            animation-name: pump;
            animation-duration: var(--animation-duration);
            animation-timing-function: linear;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-play-state: var(--animation-state);
            animation-direction: normal;
        }

        .marked {
            outline-offset: 2px;
            outline-color: rgb(252, 40, 40);
            outline-style: solid;
            outline-width: 3px;
            z-index: 10000;
        }

        button {
            margin-top: 2em;
            border: 1px solid #787878;
            background-color: #e8e8e8;
            padding: 0.5ex 0.5em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #f8f8f8;
        }

        button:active {
            background-color: #a0a0a0;
        }

        button:disabled {
            background-color: #333;
        }

        @keyframes pump {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <script>
        (function (window) {
            "use strict";

            const AnimationDurationMs = 500;

            let el = {};
            let t0;

            function activate() {
                const show = () => {
                    for (const lamp of document.querySelectorAll('.lamp')) {
                        lamp.style.visibility = 'visible';
                    }
                };
                for (const lamp of document.querySelectorAll('.lamp')) {
                    const delay = Math.random() * AnimationDurationMs;
                    lamp.setAttribute('data-delay', delay);
                    lamp.style.animationDelay = `${delay}ms`;
                }
                setTimeout(show, AnimationDurationMs);
                t0 = window.performance.now();
            }

            function markBrightestLamps(dt, selector, n) {
                let brighestLamps = [];
                for (const field of document.querySelectorAll(selector)) {
                    let leastDiff = Number.MAX_VALUE;
                    let brightestLamp = null;
                    for (const lamp of field.querySelectorAll('.lamp')) {
                        const delay = parseFloat(lamp.getAttribute('data-delay'));
                        const diff = Math.abs(delay - dt);
                        if (diff < leastDiff) {
                            brightestLamp = lamp;
                            leastDiff = diff;
                        }
                    }
                    brighestLamps.push({
                        dt: leastDiff,
                        el: brightestLamp,
                    });
                    brightestLamp.classList.add('marked');
                }
                brighestLamps.sort((a, b) => {
                    return (a.dt < b.bt) ? -1 : (a.dt > b.dt) ? 1 : 0;
                });
                for (const brightestLamp of brighestLamps.slice(0, n)) {
                    
                    brightestLamp.el.parentElement.querySelector('.number').style.display = 'block';
                }
            }

            function solve(e) {
                const dt = (window.performance.now() - t0) % AnimationDurationMs;
                if (el.root.style.getPropertyValue('--animation-state') === 'paused') {
                    el.root.style.setProperty('--animation-state', 'running');
                }
                else {
                    el.root.style.setProperty('--animation-state', 'paused');
                }
                console.debug(`dt = ${window.performance.now() - t0}`);
                console.debug(`dt% = ${dt}`);
                markBrightestLamps(dt, '#ticket .left .field', 5);
                markBrightestLamps(dt, '#ticket .right .field', 2);
                e.target.setAttribute('disabled', true);
                e.target.style.cursor = 'not-allowed';
                e.target.removeEventListener('click', solve);
            }

            function main() {
                el.root = document.querySelector(':root');
                el.root.style.setProperty('--animation-duration', `${AnimationDurationMs}ms`);

                el.left = document.querySelector('#ticket .left');
                for (let i = 0; i < 50; ++i) {
                    const field = document.createElement('span');
                    field.className = `field f${i}`;
                    field.setAttribute('data-num', `${i + 1}`);
                    const number = document.createElement('span');
                    number.textContent = i + 1;
                    number.className = 'number';
                    field.append(number);
                    for (let j = 0; j < 50; ++j) {
                        const lamp = document.createElement('span');
                        lamp.className = `lamp n${j}`;
                        lamp.style.visibility = 'hidden';
                        lamp.setAttribute('data-value', `${j + 1}`);
                        field.append(lamp);
                    }
                    el.left.append(field);
                }

                el.right = document.querySelector('#ticket .right');
                for (let i = 0; i < 12; ++i) {
                    const field = document.createElement('span');
                    field.className = `field f${i}`;
                    field.setAttribute('data-num', `${i + 1}`);
                    const number = document.createElement('span');
                    number.textContent = i + 1;
                    number.className = 'number';
                    field.append(number);
                    for (let j = 0; j < 12; ++j) {
                        const lamp = document.createElement('span');
                        lamp.className = `lamp n${j}`;
                        lamp.style.visibility = 'hidden';
                        lamp.setAttribute('data-value', `${j + 1}`);
                        field.append(lamp);
                    }
                    el.right.append(field);
                }

                const displayButton = document.createElement('button');
                displayButton.textContent = 'Solve';
                displayButton.addEventListener('click', solve);
                el.right.append(displayButton);

                activate();
            }

            window.addEventListener('load', main);
        })(window);
    </script>
</head>

<body>
    <main>
        <div id="ticket">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </main>
    <footer></footer>
</body>

</html>